<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="Capisa.Web.Include.Template.Public" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>Cabinas de Pintura</title>

        <meta name="description" content="Cabinas de Pintura" />
        <meta name="keywords" content="cabina, pintura, filtro, pistola, horno, colector" />
        <meta name="author" content="iydsa" />

        <link href="/Include/Style/Public/Control.css" rel="Stylesheet" type="text/css" />
        <link href="/Include/Style/Public/Div.css" rel="Stylesheet" type="text/css" />
        <link href="/Include/Style/Public/Main.css" rel="Stylesheet" type="text/css" />
        <link href="/Include/Style/Public/Table.css" rel="Stylesheet" type="text/css" />
        <link href="/Include/Style/Public/Text.css" rel="Stylesheet" type="text/css" />

        <script src="/Include/Javascript/jquery-1.9.1.min.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <div id="MainDiv">
                <div id="HeaderDiv">
                    <div class="LogoDiv"><img alt="Cabinas de Pinturas" src="/Image/Logo/CapisaLogo.jpg" /></div>
                    <div class="PhoneDiv"><img alt="Teléfono" src="/Image/Icon/PhoneHeaderIcon.jpg" /></div>
                    <div class="SloganDiv">Diseño, fabricación e instalación de cabinas de pintura líquida y en polvo</div>

                    <div class="MenuDiv">
                        <table class="MenuTable">
                            <tr>
                                <td class="Home"><a href="/Index.aspx">Inicio</a></td>
                                <td class="Prodcut"><a href="/Public/Product.aspx">Productos</a></td>
                                <td class="Gallery"><a href="/Public/Gallery.aspx">Galería</a></td>
                                <td class="Company"><a href="/Public/Company.aspx">Empresa</a></td>
                                <td class="Contact"><a href="/Public/Contact.aspx">Contacto</a></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div id="BodyDiv">
                    <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>

                <div id="FooterDiv">
                    <table class="FooterTable">
                        <tr>
                            <td class="Cell"><img alt="Ventas" class="SalesFooterImage" src="/Image/Icon/SalesIcon.jpg" /></td>
                            <td class="Cell"><img alt="Teléfono" class="PhoneFooterImage" src="/Image/Icon/PhoneFooterIcon.jpg" /></td>
                            <td class="Cell">
                                <div class="FacebookDiv"><img alt="Facebook" src="/Image/Icon/FacebookIcon.png" /></div>
                                <div class="TwitterDiv"><img alt="Twitter" src="/Image/Icon/TwitterIcon.png" /></div>
                                <div class="GoogleDiv"><img alt="Google" src="/Image/Icon/GoogleIcon.png" /></div>

                                <div class="SocialTextDiv">Síguenos en redes sociales</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="Text" colspan="3">Todos los derechos reservados 2014 CAPISA, cabinas de pintura s.a. de c.v. Monterrey, Nuevo León, México</td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </body>
</html>
